---
id: <skill-id>
name: "<Display Name>"
category: <CategoryName>
description: "<One sentence. When should an agent load this skill? What does it cover?>"
endpoints: 1
version: 1.0.0
status: stable
dependencies: []
requires: [icp-cli >= 0.1.0]
tags: [<keyword1>, <keyword2>, <keyword3>]
---

# <Skill Title>

## What This Is

Brief explanation of the technology. 2-3 sentences max. What does it do? Why does it exist on the IC?

## Prerequisites

- `icp-cli` >= 0.1.0 (`brew install dfinity/tap/icp-cli`)
- For Motoko: `mops` package manager, `core = "2.0.0"` in mops.toml
- For Rust: list crate dependencies with versions
- For JavaScript: list npm packages with versions

## Canister IDs

<!-- Include this section if the skill interacts with external canisters.
     Omit this section entirely if there are no external canister dependencies. -->

| Environment | Canister | ID |
|-------------|----------|-----|
| Mainnet | <name> | `<principal>` |
| Testnet | <name> | `<principal>` |

## How It Works

<!-- Optional section. Include for skills with non-trivial flows (e.g., deposit/withdraw,
     multi-step processes, request/response cycles). Helps agents understand the mental model
     before generating code. Omit for simple CRUD-style skills. -->

### <Flow Name>

1. Step one...
2. Step two...
3. Step three...

## Mistakes That Break Your Build

<!-- HIGHEST-VALUE SECTION. Every pitfall documented is a hallucination prevented.
     Number each pitfall. Bold the title. Explain what goes wrong and why. -->

1. **<Pitfall name>.** Explanation of what goes wrong and why. Include the correct approach.

2. **<Pitfall name>.** Explanation of what goes wrong and why. Include the correct approach.

3. **<Pitfall name>.** Explanation of what goes wrong and why. Include the correct approach.

## Implementation

### Motoko

#### mops.toml

```toml
[package]
name = "<project-name>"
version = "0.1.0"

[dependencies]
core = "2.0.0"
```

#### src/backend/main.mo

```motoko
import Principal "mo:core/Principal";

persistent actor {
  // TODO: implementation
};
```

### Rust

#### Cargo.toml

```toml
[package]
name = "<project_name>"
version = "0.1.0"
edition = "2021"

[lib]
crate-type = ["cdylib"]

[dependencies]
ic-cdk = "0.18"
candid = "0.10"
serde = { version = "1", features = ["derive"] }
```

#### src/lib.rs

```rust
use ic_cdk::{query, update};
use candid::Principal;

// TODO: implementation

ic_cdk::export_candid!();
```

## Deploy & Test

### Local Development

```bash
# Start local replica
icp network start -d

# Deploy
icp deploy backend

# Test
icp canister call backend <method> '(<args>)'
```

### Mainnet Deployment

```bash
icp deploy backend -e ic
```

## Verify It Works

```bash
# 1. <Verification step>
icp canister call backend <method> '(<args>)'
# Expected: <expected output>

# 2. <Verification step>
icp canister call backend <method> '(<args>)'
# Expected: <expected output>
```
